<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D View Map</title>
  <link rel="stylesheet" href="../css/map.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .back-button {
      position: fixed;
      left: 20px;
      bottom: 20px;
      font-size: 18px;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      border-radius: 30px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }
    .back-button:hover {
      background-color: #0056b3;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1 class="text-center font-weight-bold">3D VIEW MAP</h1>
  </div>

  <div id="popupContent" style="display:none;">
    <button id="closeButton">Close</button>
    <iframe id="popupIframe" style="width:100%;height:85%;border:none;"></iframe>
  </div>

  <div class="map-container">
    <img id="image" src="../img/EwuFifthFloor3D.png" usemap="#image-map">
    <map name="image-map">
      <area target="" alt="" title="" coords="431,651,383,582" shape="rect"
        href="https://momento360.com/e/u/6ca1ea4c3fd04493af633bede07ddb7e?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true">
      <area target="" alt="" title="" href="https://momento360.com/e/u/0b80ec87035b461db3ee192d875e5918?utm_campaign=embed&utm_source=other&heading=-353.81&pitch=3.18&field-of-view=75&size=medium&display-plan=true" coords="403,523,41" shape="circle">
      <area target="" alt="" title="" href="https://momento360.com/e/u/5d74d3608bc74419b6b194346cd5387e?utm_campaign=embed&utm_source=other&heading=-159.61&pitch=-10.15&field-of-view=39.87&size=medium&display-plan=true" coords="457,704,35" shape="circle">
      <area target="" alt="" title="" href="https://momento360.com/e/u/300ebc8e6a544d46a61fac901aa2fc9e?utm_campaign=embed&utm_source=other&heading=5.84&pitch=-17.28&field-of-view=100&size=medium&display-plan=true" coords="414,673,25" shape="circle">
    </map>
  </div>

  <button class="back-button" onclick="window.location.href='mat_test.html'">Back to Main</button>

  <script>
    document.querySelectorAll('area').forEach(area => {
      area.addEventListener('click', function(event) {
        event.preventDefault();
        var link = this.getAttribute('href');
        var popupContent = document.getElementById('popupContent');
        var popupIframe = document.getElementById('popupIframe');
        popupIframe.src = link;
        popupContent.style.display = 'block';
      });
    });

    document.getElementById('closeButton').addEventListener('click', function() {
      var popupContent = document.getElementById('popupContent');
      popupContent.style.display = 'none';
    });
  </script>
</body>
</html>
